.app {
  height: 100%;
  display: flex;
  justify-content: flex-end;
}
.container {
  height: 60rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
}

h1 {
  color: rgb(215, 215, 215);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 2.3rem;

}
.containerCard {
  padding: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5rem;
}
@media only screen and (max-width: 600px) {
  .app {
    justify-content: center;
    align-items: center;
  }

  .container {
    height: 70rem;
  }
  .containerCard {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}
@media only screen and (max-width: 950px) and (min-width: 600px) {
  .app {
    justify-content: center;
    align-items: center;
  }

  .container {
    height: 70rem;
  }
  .containerCard {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
  }
}
